mysql> 
mysql> CREATE TABLE `state` (
    ->   `State_id` INT(10) NOT NULL AUTO_INCREMENT,
    ->   `State` VARCHAR(50) NOT NULL,
    ->   `Abbreviation` CHAR(2) DEFAULT NULL,
    ->   `YearOfStatehood` INT(11) DEFAULT NULL,
    ->   `Capital` VARCHAR(50) DEFAULT NULL,
    ->   `Capital_Since` INT(11) DEFAULT NULL,
    ->   `LandArea` DECIMAL(10,0) DEFAULT NULL,
    ->   `IsPopulousCity` TINYINT(1) DEFAULT NULL,
    ->   `MunicipalPopulatiion` INT(20) DEFAULT NULL,
    ->   `MetroPopulatiion` INT(20) DEFAULT NULL,
    ->   PRIMARY KEY (`State`),
    ->   KEY `State_id` (`State_id`)
    -> ) ENGINE=INNODB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;
Query OK, 0 rows affected, 6 warnings (0.67 sec)

mysql> 
mysql> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show tables;
+-------------------+
| Tables_in_dxt5888 |
+-------------------+
| state             |
+-------------------+
1 row in set (0.00 sec)

mysql> 
mysql> CREATE TABLE `county` (
    ->   `State` varchar(50) DEFAULT NULL,
    ->   `County` varchar(50) NOT NULL,
    ->   `Population` int(11) DEFAULT NULL,
    ->   `Latitude` varchar(25) NOT NULL,
    ->   `Longitude` varchar(25) NOT NULL,
    ->   PRIMARY KEY (`County`,`Latitude`,`Longitude`),
    ->   KEY `State` (`State`),
    ->   CONSTRAINT `county_ibfk_1` FOREIGN KEY (`State`) REFERENCES `state` (`State`)
    -> ) ENGINE=InnoDB DEFAULT CHARSET=latin1;
Query OK, 0 rows affected, 1 warning (0.14 sec)

mysql> 
mysql> 
mysql> CREATE TABLE `confirmed_case` (
    ->   `State` varchar(50) NOT NULL,
    ->   `County` varchar(50) NOT NULL,
    ->   `TestDate` varchar(15) NOT NULL,
    ->   `PositiveCount` int(11) DEFAULT NULL,
    ->   PRIMARY KEY (`State`,`County`,`TestDate`),
    ->   KEY `County` (`County`),
    ->   CONSTRAINT `confirmed_case_ibfk_1` FOREIGN KEY (`State`) REFERENCES `state` (`State`),
    ->   CONSTRAINT `confirmed_case_ibfk_2` FOREIGN KEY (`County`) REFERENCES `county` (`County`)
    -> ) ENGINE=InnoDB DEFAULT CHARSET=latin1;
Query OK, 0 rows affected, 1 warning (0.43 sec)

mysql> 
mysql> CREATE TABLE `deaths` (
    ->   `State` varchar(50) NOT NULL,
    ->   `County` varchar(50) NOT NULL,
    ->   `ReportDate` varchar(15) NOT NULL,
    ->   `DeahCount` int(11) DEFAULT NULL,
    ->   PRIMARY KEY (`State`,`County`,`ReportDate`),
    ->   KEY `County` (`County`),
    ->   CONSTRAINT `deaths_ibfk_1` FOREIGN KEY (`State`) REFERENCES `state` (`State`),
    ->   CONSTRAINT `deaths_ibfk_2` FOREIGN KEY (`County`) REFERENCES `county` (`County`)
    -> ) ENGINE=InnoDB DEFAULT CHARSET=latin1;
Query OK, 0 rows affected, 1 warning (0.26 sec)

mysql> 
mysql> CREATE TABLE `vaccinations` (
    ->   `State` varchar(50) NOT NULL,
    ->   `TotalDistributed` int(11) DEFAULT NULL,
    ->   `TotalAdministered` int(11) DEFAULT NULL,
    ->   `Distributed per 100K` int(11) DEFAULT NULL,
    ->   `Administered per 100K` int(11) DEFAULT NULL,
    ->   `People with 1+ Doses` int(11) DEFAULT NULL,
    ->   `People with 1+ Doses per 100K` int(11) DEFAULT NULL,
    ->   `People with 2+ Doses` int(11) DEFAULT NULL,
    ->   `People with 2+ Doses per 100K` int(11) DEFAULT NULL,
    ->   PRIMARY KEY (`State`),
    ->   CONSTRAINT `vaccinations_ibfk_1` FOREIGN KEY (`State`) REFERENCES `state` (`State`)
    -> ) ENGINE=InnoDB DEFAULT CHARSET=latin1;
Query OK, 0 rows affected, 8 warnings (0.13 sec)

